@max-width: 560px;
@spacing: 10px;
@radius-small: 2px;
@font-size-base: 16px;
@golden-number: 1.618;

@color-text: DarkSlateGray;
@color-bg: Ivory;
@color-red: FireBrick;
@color-green: ForestGreen;

// ---
// Document
// ---

html {
  min-width: 100%;
  box-sizing: border-box;
  max-width: @max-width;
  font-family: "Source Sans Pro", "Open Sans", Ubuntu, "Dejavu Sans", "Segoe UI", "Helvetica Neue", sans-serif;
  color: @color-text;
  background-color: @color-bg;
  font-size: @font-size-base;
  line-height: 1.5;
}

body {
  max-width: @max-width;
  margin: 0 auto @spacing;
  padding: @spacing;
  position: relative;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

// ---
// HTML elements
// ---

h1,
h2 {
  text-align: center;
  text-shadow: 0 0 2px Gainsboro;
}

a {
  color: RoyalBlue;
}

a:hover,
a:active {
  text-shadow: 0 0 4px Lavender;
}

a:visited {
  color: DarkSlateBlue;
}

label {
  display: block;
  text-align: center;
}

button {
  cursor: pointer;
}

ul {
  list-style-type: none;
}

li {
  margin: (@spacing * 2) 0;
}

// ---
// Site specific
// ---

.lang-links {
  position: absolute;
  top: @spacing / 2;
  right: @spacing / 2;
}

.styled-btn {
  cursor: pointer;
  padding: @spacing;
  border-radius: @radius-small;
  border: 1px solid @color-text;
  color: @color-text;
  background-color: Snow;
  font-size: @font-size-base - 3;

  &:hover,
  &:active {
    color: Snow;
    background-color: @color-text;
  }
}

.positive li,
.negative li {
  position: relative;
  padding-left: @spacing * 3;

  &:before {
    position: absolute;
    top: 0;
    left: -(@spacing * 3);
    font-size: @font-size-base * @golden-number * 2;
    text-shadow: -1px 0 2px LightSlateGray;
  }
}

.positive li:before {
  content: '✓';
  color: @color-green;
}

.negative li:before {
  content: '✗';
  color: @color-red;
}

// ---
// Show/Hide full text
// ---

.control-complete-shown,
.rules-complete,
.control-hide-complete {
  display: none;
}

.control-complete-shown:checked ~ .rules-complete,
.control-complete-shown:checked ~ .control-hide-complete {
  display: block;
}

.control-complete-shown:checked ~ .rules-extract,
.control-complete-shown:checked ~ .control-show-complete {
  display: none;
}
